#include "archive.hpp"
#include "../ar_visitor.hpp" /// @todo Fix it
#include "utils/endian.hpp"

#include <stdexcept>
#include <type_traits>

#include <cstring>


namespace {

constexpr std::uint32_t PROTO_MAGIC_NUMBER = 0xAB721D41; // Generated by a randomizer
constexpr std::uint8_t PROTO_VERSION = 1; /// @todo make it compile time parameter


} // anonymous namespace


namespace transport::udp {

void oarchive::inject(const void* src, std::size_t slen)
{
    auto prev_sz = m_buf.size();
    m_buf.resize(prev_sz + slen);
    std::memcpy(std::next(m_buf.data(), prev_sz), src, slen);
}

template <typename T>
void oarchive::inject(T field)
{
    field = utils::endian::hton(field);
    inject(&field, sizeof field);
}

oarchive::oarchive(std::uint8_t id)
    : m_agent_id(id)
{
    reset();
}

void oarchive::pack(std::uint8_t src)
{
    inject(src);
}

void oarchive::pack(std::uint16_t src)
{
    inject(src);
}

void oarchive::pack(std::uint32_t src)
{
    inject(src);
}

void oarchive::pack(std::uint64_t src)
{
    inject(src);
}

void oarchive::pack(const void* src, std::size_t len)
{
    inject(src, len);
}

void oarchive::reset()
{
    // msg header
    // a field to to filter out random messages from unknown broadcasters.
    // A collision is possible still, but it's very unlikely.
    m_buf.resize(0);
    m_buf.reserve(
        sizeof PROTO_MAGIC_NUMBER +
        sizeof PROTO_VERSION +
        sizeof m_agent_id
    );
    inject(PROTO_MAGIC_NUMBER);
    inject(PROTO_VERSION);
    inject(m_agent_id);
}

void oarchive::apply(oarchive::visitor& v)
{
    v.visit(*this);
}

std::pair<const char*, std::size_t> oarchive::underbuf() const
{
    return {m_buf.data(), m_buf.size()};
}

void iarchive::extract(void* dst, std::size_t dlen)
{
    if (m_buf.size() - m_offset < dlen)
        throw std::runtime_error("Not enouth buffer length"); /// @todo specific exception
    std::memcpy(dst, std::next(m_buf.data(), m_offset), dlen);
    m_offset += dlen;
}

template <typename T>
void iarchive::extract(T& field)
{
    extract(&field, sizeof field);
    field = utils::endian::ntoh(field);
}

iarchive::iarchive(std::size_t payload_size)
    : m_payload_size(payload_size)
{
    reset();
}

void iarchive::unpack_service_data()
{
    std::remove_const<decltype(PROTO_MAGIC_NUMBER)>::type magic;
    extract(magic);
    if (magic != PROTO_MAGIC_NUMBER)
        std::runtime_error("Wrong protocol magic number");

    std::remove_const<decltype(PROTO_VERSION)>::type version;
    extract(version);
    if (PROTO_VERSION < version)
        std::runtime_error("Unsupported protocol version");

    extract(m_agent_id);
}

std::uint8_t iarchive::agent_id() const
{
    return m_agent_id;
}

std::pair<char*, std::size_t> iarchive::underbuf()
{
    return {m_buf.data(), m_buf.size()};
}

void iarchive::reset()
{
    m_buf.resize(
        sizeof PROTO_MAGIC_NUMBER +
        sizeof PROTO_VERSION +
        sizeof m_agent_id +
        m_payload_size
    );
    m_offset = 0;
}

void iarchive::unpack(std::uint8_t& dst)
{
    extract(dst);
}

void iarchive::unpack(std::uint16_t& dst)
{
    extract(dst);
}

void iarchive::unpack(std::uint32_t& dst)
{
    extract(dst);
}

void iarchive::unpack(std::uint64_t& dst)
{
    extract(dst);
}

void iarchive::unpack(void* dst, std::size_t len)
{
    extract(dst, len);
}

void iarchive::apply(iarchive::visitor& v)
{
    v.visit(*this);
}

} // namespace transport::udp

